spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Chat
spring.datasource.username=postgres
spring.datasource.password=cz812ce77

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.messages.basename=il18n/messages,il18n/ValidationMessages