# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/Chat
# spring.datasource.username=postgres
# spring.datasource.password=hogehoge77
spring.chat.datasource.driver-class-name=org.postgresql.Driver
spring.chat.datasource.url=jdbc:postgresql://familyDb:5432/chat
spring.chat.datasource.username=hoge
spring.chat.datasource.password=hogehoge77

spring.nori.datasource.driver-class-name=org.postgresql.Driver
spring.nori.datasource.url=jdbc:postgresql://familyDb:5432/nori
spring.nori.datasource.username=hoge
spring.nori.datasource.password=hogehoge77

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.messages.basename=il18n/messages,il18n/ValidationMessages

logging.level.org.springframework=DEBUG
logging.file.name=
